<!DOCTYPE html>
<html lang="en">
<title>Ralph's Web</title>
 <head>
     <meta name="viewport" content="width=device-width, initial-scale=1" />
     <meta charset="UTF-8">
     <meta http-equiv"X-UA-Compatible" contents="IE=edge">
     <link rel="stylesheet" href="./main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
     </head>           
  <div class="topnav">
  <a class="active" href="#home" onclick="clickAlert()">Home</a>
  <a href="https://www.tiktok.com/@larph_11">Tiktok</a>
  <a href="https://www.facebook.com/profile.php?id=100010763928561" class="facebook">facebook</a>
  <a href="https://larph11.github.io/larph.github.io/">Anime</a>
</div>
<script>
    function clickAlert() {
    alert ("This is Home already");
    }   
</script>
<body class="body" id="bod" style="background-color:#f2515b;">
    <h1 class="header">Hi! Its me Ralph Christian Sebua your future Engineer and I welcome you to my website. I made this to help you in your studies, Enjoy!</h1>
</body>
<style type="text/css">
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  border-radius:15px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
  .facebook {
  background-color:#518ff2;
  font-size:200%;
  }      
  .body {
background-image:url("https://scontent.fmnl25-3.fna.fbcdn.net/v/t39.30808-6/309049664_141827111901481_7844401990567110735_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=101&ccb=1-7&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_ohc=rbs6R4nCZmEAX_NHJzM&tn=iH-idjugcUvPWTUs&_nc_ht=scontent.fmnl25-3.fna&oh=00_AT90qpVDPQo3DyLUGV4BrrdFNGsLeNEsdvNHGsgrl-hLEA&oe=6339DCE4");
  background-repeat:repeat;
  background-size: 400px; solid;
  background-attachment: fixed;
}
.header {
    font-family: Georgia;
    background-color:rgb(225,225,225,0.6);
    border-radius:5px;
    font-size:150%;
    }
  </style>

 <dl class="list">
 <dt style="font-size:150%;">Here are the list of items that you can find on my website. </dt>
  <dd>•Mathway</dd>
  <dd>•Paraphraser(Quillbot)</dd>
  <dd>•Translator</dd>
  <dd>•Dictionary</dd>
</dl>
<style>
    .list {
    background-color:rgb(225,225,225,0.6);
    font-family:georgia;
    border-radius:10px;
    }
    </style>
  <div class="items">
        <p>
        <h2>What is Mathway?</h2>
        Mathway provides students with the tools they need to understand and solve their math problems. With millions of users and billions of problems solved, Mathway is the #1 problem solving resource available for students, parents, and teachers.
        <br>
        <br>
        If you want to use mathway, click the Icon below.
        </p>
    <div class="imagemath">
      <a href="https://www.mathway.com/BasicMath">
        <input type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG3M0H7-SUhOgNR5oIw7vO8Ym-vOFSvN6uzQ&usqp=CAU" value="mathway" style="background-color:blue; border-radius:6px; font-weight:bold; width: 25%; height:100px;";>
        </a>
        </div>
        <p>
        <h2>What is Quillbot?</h2>
        It is an AI-based paraphraser developed with state-of-the-art technology. It rewrites articles, rewords sentences, and paraphrases the text. It also works as a reworder and rewriter for removing plagiarism.
        <br>
        <br>
        If you want to use Quillbot, click the Icon below.
        </p>
       <div class="imagequillbot">
        <a href="https://quillbot.com/">
        <input type="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHdjHlPxR5Rrgcq_SFObMmGjhztpY6AAGXxw&usqp=CAU" value="mathway" style="background-color:blue; border-radius:6px; font-weight:bold; width: 25%; height:100px;";>
        </a>
       </div>
        </div>
<style>
.items {
background-color:rgb(225,225,225,0.4);
font-family:georgia;
border-radius:10px;
font-size:120%;
    }
    .imagemath {
    text-align: center;
    }
    .imagequillbot {
    text-align:center;
    }
</style>
      <h2 style="Background-color:rgb(225,225,225,0.6); font-family: Georgia; text-align:center; border-radius:10px; font-size:190%;">Here is the Translator</h2>
<br>
   
   <body id="bol">
    <div class="container">
      <div class="wrapper">
        <div class="text-input">
          <textarea spellcheck="false" class="from-text" placeholder="Enter text"></textarea>
          <textarea spellcheck="false" readonly disabled class="to-text" placeholder="Translation"></textarea>
        </div>
        <ul class="controls">
          <li class="row from">
            <div class="icons">
              <i id="from" class="fas fa-volume-up"></i>
              <i id="from" class="fas fa-copy"></i>
            </div>
            <ul class="controls">
          <li class="row from">
            <div class="icons">
              <i id="from" class="fas fa-volume-up"></i>
              <i id="from" class="fas fa-copy"></i>
            </div>
            <select></select>
          </li>
          <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
          <li class="row to">
            <select></select>
            <div class="icons">
              <i id="to" class="fas fa-volume-up"></i>
              <i id="to" class="fas fa-copy"></i>
            </div>
          </li>
        </ul>
      </div>
      <button>Translate Text</button>
    </div>
    <script src="js/countries.js"></script>
    <script src="script1.js"></script>
    </body>
<style>
      /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.bol{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  min-height: 100vh;
  background: #5372F0;
}
.container{
  max-width: 690px;
  width: 100%;
  padding: 30px;
  background: #f0f0f0;
  border-radius: 7px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.01);
}
.wrapper{
  border-radius: 5px;
  border: 1px solid #ccc;
  width:100%;
}
.wrapper .text-input{
  display: flex;
  border-bottom: 1px solid #ccc;
}
.text-input .to-text{
  border-radius: 0px;
  border-left: 1px solid #ccc;
}
.text-input textarea{
  height: 250px;
  width: 100%;
  border: none;
  outline: none;
  resize: none;
  background: none;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
}
.text-input textarea::placeholder{
  color: #b7b6b6;
}
.controls, li, .icons, .icons i{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.controls{
  list-style: none;
  padding: 12px 15px;
}
.controls .row .icons{
  width: 38%;
}
.controls .row .icons i{
  width: 50px;
  color: #adadad;
  font-size: 14px;
  cursor: pointer;
  transition: transform 0.2s ease;
  justify-content: center;
}
.controls .row.from .icons{
  padding-right: 15px;
  border-right: 1px solid #ccc;
}
.controls .row.to .icons{
  padding-left: 15px;
  border-left: 1px solid #ccc;
}
.controls .row select{
  color: #333;
  border: none;
  outline: none;
  font-size: 18px;
  background: none;
  padding-left: 5px;
}
.text-input textarea::-webkit-scrollbar{
  width: 4px;
}
.controls .row select::-webkit-scrollbar{
  width: 8px;
}
.text-input textarea::-webkit-scrollbar-track,
.controls .row select::-webkit-scrollbar-track{
  background: #fff;
}
.text-input textarea::-webkit-scrollbar-thumb{
  background: #ddd;
  border-radius: 8px;
}
.controls .row select::-webkit-scrollbar-thumb{
  background: #999;
  border-radius: 8px;
  border-right: 2px solid #ffffff;
}
.controls .exchange{
  color: #adadad;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.2s ease;
}
.controls i:active{
  transform: scale(0.9);
}
.container button{
  width: 100%;
  padding: 14px;
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
  font-size: 17px;
  border-radius: 5px;
  background: #5372F0;
}

@media (max-width: 660px){
  .container{
    padding: 20px;
  }
  .wrapper .text-input{
    flex-direction: column;
  }
  .text-input .to-text{
    border-left: 0px;
    border-top: 1px solid #ccc;
  }
  .text-input textarea{
    height: 200px;
  }
  .controls .row .icons{
    display: none;
  }
  .container button{
    padding: 13px;
    font-size: 16px;
  }
  .controls .row select{
    font-size: 16px;
  }
  .controls .exchange{
    font-size: 14px;
  }
}
</style>

         <h2 style="Background-color:rgb(225,225,225,0.6); font-family: Georgia; text-align:center; border-radius:10px; font-size:190%;">Here is the Dictionary</h2>
<br>
   
  <body class="bodyy">
    <div class="wrapper">
      <header>RCS's English Dictionary</header>
      <div class="search">
        <input type="text" placeholder="Search a word" required spellcheck="false">
        <i class="fas fa-search"></i>
        <span class="material-icons">close</span>
      </div>
      <p class="info-text">Type any existing word and press enter to get meaning, example, synonyms, etc.</p>
      <ul>
        <li class="word">
          <div class="details">
            <p>__</p>
            <span>_ _</span>
          </div>
          <i class="fas fa-volume-up"></i>
        </li>
        <div class="content">
          <li class="meaning">
            <div class="details">
              <p>Meaning</p>
              <span>___</span>
            </div>
          </li>
          <li class="example">
            <div class="details">
              <p>Example</p>
              <span>___</span>
            </div>
          </li>
          <li class="synonyms">
            <div class="details">
              <p>Synonyms</p>
              <div class="list"></div>
            </div>
          </li>
        </div>
      </ul>
    </div>
<script src="script.js"></script>
  </body>
</html>

<style>
    /* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  box-sizing: border-box;
}
.bodyy{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #4D59FB;
}
::selection{
  color: #fff;
  background: #4D59FB;
}
.wrapper{
  width: 100%;
  border-radius: 7px;
  background: #fff;
  padding: 25px 28px 45px;
  box-shadow: 7px 7px 20px rgba(0, 0, 0, 0.05);
}
.wrapper header{
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}
.wrapper .search{
  position: relative;
  margin: 35px 0 18px;
}
.search input{
  height: 53px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding: 0 42px;
  border: 1px solid #999;
}
.search input:focus{
  padding: 0 41px;
  border: 2px solid #4D59FB;
}
.search input::placeholder{
  color: #B8B8B8;
}
.search :where(i, span){
  position: absolute;
  top: 50%;
  color: #999;
  transform: translateY(-50%);
}
.search i{
  left: 18px;
  pointer-events: none;
  font-size: 16px;
}
.search input:focus ~ i{
  color: #4D59FB;
}
.search span{
  right: 15px;
  cursor: pointer;
  font-size: 18px;
  display: none;
}
.search input:valid ~ span{
  display: block;
}
.wrapper .info-text{
  font-size: 13px;
  color: #9A9A9A;
  margin: -3px 0 -10px;
}
.wrapper.active .info-text{
  display: none;
}
.info-text span{
  font-weight: 500;
}
.wrapper ul{
  height: 0;
  opacity: 0;
  padding-right: 1px;
  overflow-y: hidden;
  transition: all 0.2s ease;
}
.wrapper.active ul{
  opacity: 1;
  height: 303px;
}
.wrapper ul li{
  display: flex;
  list-style: none;
  margin-bottom: 14px;
  align-items: center;
  padding-bottom: 17px;
  border-bottom: 1px solid #D9D9D9;
  justify-content: space-between;
}
ul li:last-child{
  margin-bottom: 0;
  border-bottom: 0;
  padding-bottom: 0;
}
ul .word p{
  font-size: 22px;
  font-weight: 500;
}
ul .word span{
  font-size: 12px;
  color: #989898;
}
ul .word i{
  color: #999;
  font-size: 15px;
  cursor: pointer;
}
ul .content{
  max-height: 215px;
  overflow-y: auto;
}
ul .content::-webkit-scrollbar{
  width: 0px;
}
.content li .details{
  padding-left: 10px;
  border-radius: 4px 0 0 4px;
  border-left: 3px solid #4D59FB;
}
.content li p{
  font-size: 17px;
  font-weight: 500;
}
.content li span{
  font-size: 15px;
  color: #7E7E7E;
}
.content .synonyms .list{
  display: flex;
  flex-wrap: wrap;
}
.content .synonyms span{
  cursor: pointer;
  margin-right: 5px;
  text-decoration: underline;
}
</style>


<footer class="footer">
    <img src="https://data.whicdn.com/images/124235390/original.gif" width="100%" height="150px;"/>
<p class="card-footer"> Thank You for using my website! Feel free to use it anytime. If you want to talk, just click the "Facebook" button in the navigation bar and I will surely reply.</p>
</footer>
<style>
    .footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  height:12%;
}
</style>
